
DATABASE_URL="postgresql://tadeogavensky:bethilel1@localhost:5432/kaba?schema=public"

NEXTAUTH_SECRET="jwtlgdgsa3sdlasdasg"
NEXTAUTH_URL="http://localhost:3000/"


SECRET_COOKIE_PASSWORD="asadsfsdgad"

JWT_SECRET_KEY="thisisaverysecretkeyformywebappKABA"